name=MLX90393_raw
version=1.0.2
author=Udo Klein info@blinkenlight.net
maintainer=Udo Klein info@blinkenlight.net
sentence=MLX90393 magnetometer library.
paragraph=A library for the MLX90393 magnetometer. It provides raw access to all functions of the chip. It is recommended to connect the data ready (DRDY) pin to the Arduino. Operation without drdy pin is possible but not recommended. If you encounter issues compiling it have a look in the readme file.
url=https://github.com/udoklein/MLX90393_raw
category=Sensors
architectures=*
